/*
Navicat MySQL Data Transfer

Source Server         : conn
Source Server Version : 50524
Source Host           : localhost:3306
Source Database       : expc

Target Server Type    : MYSQL
Target Server Version : 50524
File Encoding         : 65001

Date: 2016-06-12 14:27:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `username` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('a', '', null, 'a');
INSERT INTO `admin` VALUES ('b', null, null, null);
INSERT INTO `admin` VALUES ('c', null, null, null);

-- ----------------------------
-- Table structure for board
-- ----------------------------
DROP TABLE IF EXISTS `board`;
CREATE TABLE `board` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cate` varchar(255) DEFAULT NULL,
  `checkPerson` varchar(255) DEFAULT NULL,
  `checkTime` datetime DEFAULT NULL,
  `_content` varchar(255) DEFAULT NULL,
  `imgName` varchar(255) DEFAULT NULL,
  `imgUri` varchar(255) DEFAULT NULL,
  `keyWords` varchar(255) DEFAULT NULL,
  `publisher` varchar(255) DEFAULT NULL,
  `refSource` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `rollLevel` int(11) NOT NULL,
  `stickieLevel` int(11) NOT NULL,
  `subTitle` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `_time` datetime DEFAULT NULL,
  `_title` varchar(255) DEFAULT NULL,
  `updatePerson` varchar(255) DEFAULT NULL,
  `updateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of board
-- ----------------------------

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `fileDir` varchar(255) NOT NULL,
  `intro` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `tId` int(11) NOT NULL,
  PRIMARY KEY (`fileDir`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of course
-- ----------------------------
INSERT INTO `course` VALUES ('1', '1', '1', '1');

-- ----------------------------
-- Table structure for navgroup
-- ----------------------------
DROP TABLE IF EXISTS `navgroup`;
CREATE TABLE `navgroup` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of navgroup
-- ----------------------------

-- ----------------------------
-- Table structure for navitem
-- ----------------------------
DROP TABLE IF EXISTS `navitem`;
CREATE TABLE `navitem` (
  `id` char(255) NOT NULL,
  `checkPerson` varchar(255) DEFAULT NULL,
  `checkTime` datetime DEFAULT NULL,
  `_content` mediumtext,
  `createPerson` varchar(255) DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `updatePerson` varchar(255) DEFAULT NULL,
  `updateTime` datetime DEFAULT NULL,
  `reqUrl` varchar(255) DEFAULT NULL,
  `text` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of navitem
-- ----------------------------
INSERT INTO `navitem` VALUES ('010100', null, null, '<h2>中心简介</h2>\r\n\r\n<p>大连理工大学软件工程实验中心成立于2006年1月，由原来的软件学院信息中心和软件机房合并而成。2013年，获批辽宁省省级实验教学示范中心建设单位，2015年获得辽宁省省级虚拟仿真实验教学示范中心建设单位。</p>\r\n\r\n<p>实验中心共有专任教师17人，兼职教师65人。下设12个软件机房和10个专业基础实验室和2个大学生创新实践班，面向软件学院6个专业（方向）开设电子技术、计算机和软件工程等方向的实验课程 。共开设实验课程22门，独立开课10门，每年完成的教学工作量约为26万人时。中心建筑面积9000余平方米，实验设备总资产为2200万元，3580台套，可同时容纳1200余名学生开展实验教学活动。</p>\r\n\r\n<p>中心始终坚持以学生为本，知识传授、能力培养、素质提高、协调发展的教育理念，坚持&ldquo;以夯实基础为前提，以能力培养为核心，以综合素质提高为目标&rdquo;的指导思想指导实验教学改革与建设，立足卓越软件工程师培养目标，建设&ldquo;实验教学理念先进、实验教学体系科学、软硬件环境精良、资源开放共享、管理机制高效的国内一流精英人才培养基地&rdquo;。在软硬件环境方面制定了明确的建设方案和思路。以师资队伍建设带动整个实验教学的建设，建立以教学团队为组织形式的教师队伍，提高师资队伍的整体水平。在此基础上，全面开展实验教学改革，包括实验教学体系建设、教学内容改革、教学方法和教学手段改革、教学环境建设、信息化平台建设、MOOC共享资源建设、科学管理的制度化建设等，将中心真正建设成为环境精良、全面开放、气氛活跃、积极向上、教学科研融为一体的软件工程人才培养基地。</p>\r\n\r\n<ul>\r\n	<li>&nbsp;</li>\r\n</ul>\r\n\r\n<p>大连理工大学软件工程实验中心成立于2006年1月，由原来的软件学院信息中心和软件机房合并而成。2013年，获批辽宁省省级实验教学示范中心建设单位，2015年获得辽宁省省级虚拟仿真实验教学示范中心建设单位。</p>\r\n\r\n<p>实验中心共有专任教师17人，兼职教师65人。下设12个软件机房和10个专业基础实验室和2个大学生创新实践班，面向软件学院6个专业（方向）开设电子技术、计算机和软件工程等方向的实验课程 。共开设实验课程22门，独立开课10门，每年完成的教学工作量约为26万人时。中心建筑面积9000余平方米，实验设备总资产为2200万元，3580台套，可同时容纳1200余名学生开展实验教学活动。</p>\r\n\r\n<p>中心始终坚持以学生为本，知识传授、能力培养、素质提高、协调发展的教育理念，坚持&ldquo;以夯实基础为前提，以能力培养为核心，以综合素质提高为目标&rdquo;的指导思想指导实验教学改革与建设，立足卓越软件工程师培养目标，建设&ldquo;实验教学理念先进、实验教学体系科学、软硬件环境精良、资源开放共享、管理机制高效的国内一流精英人才培养基地&rdquo;。在软硬件环境方面制定了明确的建设方案和思路。以师资队伍建设带动整个实验教学的建设，建立以教学团队为组织形式的教师队伍，提高师资队伍的整体水平。在此基础上，全面开展实验教学改革，包括实验教学体系建设、教学内容改革、教学方法和教学手段改革、教学环境建设、信息化平台建设、MOOC共享资源建设、科学管理的制度化建设等，将中心真正建设成为环境精良、全面开放、气氛活跃、积极向上、教学科研融为一体的软件工程人才培养基地。</p>\r\n', null, null, '中心简介', '', null, null, null, '中心简介大连理工大学软件工程实验中心成立于2006年1月，由原来的软件学院信息中心和软件机房合并而成。2013年，获批辽宁省省级实验教学示范中心建设单位，2015年获得辽宁省省级虚拟仿真实验教学示范中心建设单位。实验中心共有专任教师17人，兼职教师65人。下设12个软件机房和10个专业基础实验室和2个大学生创新实践班，面向软件学院6个专业（方向）开设电子技术、计算机和软件工程等方向的实验课程 。共开设实验课程22门，独立开课10门，每年完成的教学工作量约为26万人时。中心建筑面积9000余平方米，实验设备总资产为2200万元，3580台套，可同时容纳1200余名学生开展实验教学活动。中心始终坚持以学生为本，知识传授、能力培养、素质提高、协调发展的教育理念，坚持“以夯实基础为前提，以能力培养为核心，以综合素质提高为目标”的指导思想指导实验教学改革与建设，立足卓越软件工程师培养目标，建设“实验教学理念先进、实验教学体系科学、软硬件环境精良、资源开放共享、管理机制高效的国内一流精英人才培养基地”。在软硬件环境方面制定了明确的建设方案和思路。以师资队伍建设带动整个实验教学的建设，建立以教学团队为组织形式的教师队伍，提高师资队伍的整体水平。在此基础上，全面开展实验教学改革，包括实验教学体系建设、教学内容改革、教学方法和教学手段改革、教学环境建设、信息化平台建设、MOOC共享资源建设、科学管理的制度化建设等，将中心真正建设成为环境精良、全面开放、气氛活跃、积极向上、教学科研融为一体的软件工程人才培养基地。大连理工大学软件工程实验中心成立于2006年1月，由原来的软件学院信息中心和软件机房合并而成。2013年，获批辽宁省省级实验教学示范中心建设单位，2015年获得辽宁省省级虚拟仿真实验教学示范中心建设单位。实验中心共有专任教师17人，兼职教师65人。下设12个软件机房和10个专业基础实验室和2个大学生创新实践班，面向软件学院6个专业（方向）开设电子技术、计算机和软件工程等方向的实验课程 。共开设实验课程22门，独立开课10门，每年完成的教学工作量约为26万人时。中心建筑面积9000余平方米，实验设备总资产为2200万元，3580台套，可同时容纳1200余名学生开展实验教学活动。中心始终坚持以学生为本，知识传授、能力培养、素质提高、协调发展的教育理念，坚持“以夯实基础为前提，以能力培养为核心，以综合素质提高为目标”的指导思想指导实验教学改革与建设，立足卓越软件工程师培养目标，建设“实验教学理念先进、实验教学体系科学、软硬件环境精良、资源开放共享、管理机制高效的国内一流精英人才培养基地”。在软硬件环境方面制定了明确的建设方案和思路。以师资队伍建设带动整个实验教学的建设，建立以教学团队为组织形式的教师队伍，提高师资队伍的整体水平。在此基础上，全面开展实验教学改革，包括实验教学体系建设、教学内容改革、教学方法和教学手段改革、教学环境建设、信息化平台建设、MOOC共享资源建设、科学管理的制度化建设等，将中心真正建设成为环境精良、全面开放、气氛活跃、积极向上、教学科研融为一体的软件工程人才培养基地。');
INSERT INTO `navitem` VALUES ('010200', null, null, '<h2>师资力量</h2>\r\n\r\n<p>软件工程综合实验中心目前有教师82人，其中专职教师17人，兼职教师65人。特别是在这支队伍里有多位学术水平高、教学科研实践经验丰富、热爱实验教学的学术带头人。中心队伍职称结构、知识结构、年龄结构合理，其中教授17人，副教授37人，高级工程师4人。具有博士学位的有35人，硕士学位的有39人，在读博士9人。</p>\r\n\r\n<h3>1.学校重视实验教学队伍建设，出台的各项政策有利于实验教师队伍的稳定与发展</h3>\r\n\r\n<p>学校出台的多项政策对实验教师队伍的建设起到了积极作用。实验中心实行中心主任负责制，由教育部新世纪优秀人才获得者江贺教授担任中心主任，领导中心的建设与改革。职称评定向实验教学倾斜，对实验教学系列单设正高职岗位，单独评审，吸引高水平的教师走入实验教师队伍。学校加大实验教学研究经费支持力度，已获得资助经费总额近40万元。设备经费投入制度化，保障实验设备的先进性；实验教学岗位设置合理，职责明确，有利于调动实验教师的积极性。&nbsp;</p>\r\n\r\n<h3>2.建立以教学团队为组织形式的教师队伍，带动实验教师业务水平提高</h3>\r\n\r\n<p>以理论教学团队为核心，构建理论与实验互通桥梁，以学科建设带动实验教学整体水平提高的实验教师队伍建设模式。目前，中心已建立教学团队6个，学科带头人作为教学团队的负责人，组织团队教师共同制定实验教学大纲，开展实验教学改革，进行实验教材建设等工作。近年来，获得教育部精品课程8门、校优秀课程4门，承担教学研究项目42项，承担科学研究项目52项，出版教材37本，其中实验教材10本。发表教学研究论文110篇。</p>\r\n\r\n<h3>3.建立了专职实验教师培养制度</h3>\r\n\r\n<p>加强实验技术队伍的建设，制定与理论课教师相应的教学质量考核标准，严格考核制度。对于首次上课的实验教师，实行试做试讲制度，把好实验教学的第一关。规定专职实验教师必须参加教学团队的教学研究和学术活动，提高实验教师的业务水平。减少50%的工作量为年轻教师在职攻读博士学位创造条件。目前中心有5位专职实验教师在职攻读博士学位，为今后高水平的实验教学积蓄力量。定期派送实验教师参加各类教学研讨会，技术交流会等，五年来，共派出教师100余人次参加各类实验教学研讨会和技术培训。通过多项培养措施，年轻教师迅速成长，由他们主讲的新开实验课程6门。</p>\r\n\r\n<p>&nbsp;</p>\r\n', null, null, '师资力量', '', null, null, null, null);
INSERT INTO `navitem` VALUES ('010300', null, null, '<h2>实验室介绍</h2>\r\n\r\n<p>中心下设12个软件机房，共有计算机824台，可同时满足800人同时上机。</p>\r\n\r\n<p>10个专业实验室，面向软件校区的所有学生开设计算机类、软件类专业实验课程教学。</p>\r\n\r\n<p>16个语音教室，可同时满足640人开展外语教学工作。</p>\r\n\r\n<p>实验中心还与软件学院创新实践基地通力合作，联办嵌入式创新实践班和计算机网络创新实践班。</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinderFiles/images/sysjs.png\" style=\"height:669px; line-height:20.7999992370605px; width:550px\" /></p>\r\n', null, null, '实验室简介', '', null, null, null, '实验室介绍中心下设12个软件机房，共有计算机824台，可同时满足800人同时上机。10个专业实验室，面向软件校区的所有学生开设计算机类、软件类专业实验课程教学。16个语音教室，可同时满足640人开展外语教学工作。实验中心还与软件学院创新实践基地通力合作，联办嵌入式创新实践班和计算机网络创新实践班。​');
INSERT INTO `navitem` VALUES ('010400', null, null, '', null, null, '自我评价', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('010500', null, null, '', null, null, '发展规划', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('010600', null, null, '', null, null, '中心特色', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('010700', null, null, '', null, null, '中心视频', null, null, null, '/cVideo.jsp', null);
INSERT INTO `navitem` VALUES ('030100', null, null, '<h1>教学理念</h1>\r\n\r\n<p>&nbsp;<strong>1.学校的教学指导思想及相关政策</strong><br />\r\n<br />\r\n<strong>（1）教学指导思想</strong><br />\r\n大连理工大学作为国家重点大学，本科教育是学校长远发展中最基础、最重要的工作之一，而实验教学是本科教育特别是工学学科教育的重要组成部分，是衡量学校教育质量的重要指标，是培养学生的实验动手能力以及实践与创新精神的重要过程，是培养高水平、创新型人才的重要手段，同时也是新时期高等教育本科培养质量工程的最重要内涵之一。大连理工大学高度重视本科生实验教学环节，将实验教学和理论课教学置于同等重要的地位，真正将实验教学作为促进学生知识、能力、素质协调发展的重要手段，在实验教学指导思想和具体实施中充分体现学生全面发展和创新型人才培养的目标要求。<br />\r\n<br />\r\n<strong>（2）实验教学相关政策</strong><br />\r\n学校在实验课程管理、实验教学的师资队伍建设、实验课程体系和教学内容改革、实验教学手段和教学方法改革的探索以及实验设施条件的建设等诸方面都制定了相应的政策措施，如：①学校为培养创新型人才，成立了大学生创新院，有九个院系设有创新实践中心，每年定期招收学员，其实践培养环节记入学分，并对其科研等级进行评定，成绩优异的学生可免试推荐就读硕士研究生；②学校重视实验队伍建设，重点建设的公共基础实验课程与专业基础实验课程设立教授岗位；学校要求教授、副教授和有博士学位的讲师每年至少提出一个创新实验项目供学生自由选择；③在学校聘任考核中，专职实验技术人员与相应职称的教学科研人员具有相同的岗位津贴级别；④学校实验设备的更新经费纳入日常教学经费预算,平均每年达1000万元以上；⑤学校制定了《大连理工大学实验室工作条例》、《大连理工大学实验教学管理制度》等一系列实验室管理及教学的规章制度，以保证实验室建设与教学的顺利运行。这些政策的实施，极大地调动了教师的积极性，取得了显著的成效。<br />\r\n<br />\r\n<strong>2.实验教学定位与规划<br />\r\n<br />\r\n（1）实验教学定位</strong><br />\r\n根据学校的性质定位和办学方针，实验教学重在启迪学生的创新思维、开发创新潜能、培养创新能力、强化工程训练、提高学生运用现代科学技术解决工程实际问题的能力，在实践动手能力上下功夫，构建集教与学为一体、理论教学与实践教学为一体、课内与课外教学为一体的实验基地。并通过高水平的科学研究推动教学改革，不断提高教学水平和教学质量，使学生具备扎实的基础知识、较强的工程应用能力和深厚的持续学习潜力，为经济社会发展培养精英人才，发挥重点大学的高水平人才培养示范作用。<br />\r\n土木水利实验教学中心作为实践教学的基地之一，体现了实践教学一条线的理念，肩负学校众多专业的实验教学和工程研究的职能，在为国家经济建设和社会发展服务中，实现为相应专业、相应学科培养高水平综合型人才的目标。<br />\r\n<br />\r\n<strong>（2）实验教学规划</strong><br />\r\n①发挥学科交叉优势，加强对学生的综合训练，实行资源共享。通过教学、科研、工程相结合，形成可持续发展动力，以精品课程为基础，以创建国家实验教学示范中心为目标进行建设。<br />\r\n②通过引导型、基本型、综合设计型和研究创新型的实验项目，激发学生的主动学习精神，培养学生的分析与解决问题能力、工程实践与动手能力、科学研究与创新能力。吸收优秀学生参加助研助教等活动，培养和锻炼出一批基础理论扎实、实践能力和创新能力强的综合性人才。<br />\r\n③工程实验教学旨在培养具有基础知识扎实、专业面宽、实践能力强、富于创新精神的高素质应用研究型人才。将中心建设成为国内领先的、具有鲜明特色的实验基地，既适合基础课程学习以培养学生动手能力，又适合高年级学生进行科学研究与工程实践。<br />\r\n④为创造自由开放的学术交流环境，实验教学中心实行全天候开放，所有设备、仪器和软件向学生登记开放，实验消耗材料向学生免费提供。<br />\r\n<br />\r\n<strong>3.</strong><strong>实验教学改革思路及方案</strong><br />\r\n<br />\r\n<strong>（1）更新教学观念，充实和创新实验内容</strong><br />\r\n以教学观念更新带动教学改革，逐步实现向研究型教学的转变：创设研究型实践教学环境和教学氛围，采用讨论式、案例式等教学方法进行研讨式教学；利用现代信息技术，实施以学生为主体，教师为主导的自主式实验课堂教学；采用课内外相结合的多元化的实践方式，充分调动学生的实验学习的积极性和主动性，实现向研究型教学模式的转变，实现培养学生的综合分析能力、工程实践能力和科技创新能力的目标。<br />\r\n根据经济发展和人才培养的需求，重构实验教学体系：将理论教学与实验教学紧密结合，将实验教学环节与工程实际紧密结合，对实验课程内容进行重新整合、充实，构建由简单到复杂、由基础到综合的循序渐进的实验教学体系，更大程度地满足时代发展对人才培养的需求。<br />\r\n结合学科发展的最新成果，全面整合和更新实验教学内容：以理论与工程实际结合、软件条件建设与硬件环境营造结合、教学与科研结合为指导，大幅度增加综合性、设计性和研究创新性实验的比例，实验教学中及时反映学科发展的最新成果。建设具有自身特色的实践教学精品课程，出版系列精品实验教材。<br />\r\n<br />\r\n<strong>（2）完善立体化实验教学体系，推进实验教学改革</strong><br />\r\n构建多平台多层次的实验体系，开出引导型实验课程；完善实验中心教学管理网站的功能，全面推行立体化的教学体系；探索开放环境下为学生提供更有效教学指导的方法和策略；探索在学科专业设置综合化条件下，提高课程体系的科学性和适应能力的有效途径。<br />\r\n建设系列课程下的实践技能综合评价机制，按逐级达标要求，建立多元实验考核方法，统筹考核实验过程与实验结果，对学生的实验理论、基本技能、设计能力及创新能力进行更为客观的评价。<br />\r\n<br />\r\n<strong>（3）通过引进和培养，建设一流的实验教学师资队伍</strong><br />\r\n积极引进高水平的教师，充实实验室师资队伍：结合学校人才引进的相关政策，加大引进和接收实验室人员的力度，使实验室师资队伍整体素质得到提高。培养一支爱岗敬业、有较强业务水平、能教会管的教师队伍。<br />\r\n重视实验室在职人员的培养，使人员结构更为合理：加强在职进修以提高业务水平，鼓励在职攻读学位以改善队伍结构，加强知识更新以提高学术水平，加强教学研究以提高教学水平。逐步实现实验室在职人员职称、学历、知识及年龄结构合理化。<br />\r\n<br />\r\n<strong>（4）通过与科研和工程的紧密结合，实现中心发展的与时俱进</strong><br />\r\n以高水平的科学研究促进实验教学，提高教学质量：以学科科研为支撑，吸收学生参与教师的研究团队，使更多学生在教师指导下参与课外科学研究与工程实践，受到高水平的科研训练，加深对工程设计与科学研究的感性认识，掌握学科前沿动态，更深刻地理解理论知识，并与工程实际融会贯通。<br />\r\n促进科研成果转化，鼓励自制实验设备：进一步推进与大企业、国际高新技术公司的合作，鼓励科技成果向实验教学的转化和自主实验设备的研发，教师在实验中心良好的实验环境中跟进最新技术，结合科研成果及学生特点，加强实验仪器的研发，使实验仪器设备得以不断的优化组合。<br />\r\n<br />\r\n<strong>（5）进一步改善实验教学环境，建设特色鲜明、条件一流的实验研究和人才培养中心</strong><br />\r\n我校综合实验1号楼、3号楼和4号楼的建成为实验教学中心提供了条件优越的教学环境，有利于实验资源的共享，学校的大力投入和学科建设的发展提供了有力支撑。分析新课程体系需求，按照高起点配置，以综合性、多功能为原则调整现有实验室的功能布局，进一步提高仪器设备的使用效益和实验室管理的效率。</p>\r\n\r\n<p><strong>1.</strong><strong>实验技术</strong><br />\r\n近几年国家或行业标准不断更新，涉及到实验教学的实验设备或技术也必须与时俱进，以使学生在校期间所见所用与进入工程实践后相一致。为了适应这种变化，中心一方面购进先进的实验设备，另一方面更新改造实验设备和技术。工程水力学实验室近五年先后投入280万元，以实验数据的信息化即计算机数据采集和数字化分析处理为重点，对仪器设备进行更新、补充，原来比较传统和落后的测量技术得到改善，测量精度和效率大大提高，使学生掌握了现代实验技术，实现了实验系统较全面的信息化和数字化，进一步提升了实验室的现代化实验教学水平，达到国内同类院校的先进水平。<br />\r\n在实验装置中，利用计算机进行数据采集、数据处理及演示，实现部分实验设备的自动控制，开拓学生视野，激发学生实验过程中仪器设备数字化应用的能动性。在波浪实验中，利用自主开发的软件实现了造波的电子伺服和液压伺服控制以及自动化采集，形成了综合性的实验演示、量测、数据采集、控制为一体的自动化实验教学平台；在调压井实验中，可以通过水击压力的计算机自动采集和分析，提高学生对现代信号分析技术的认识；在水工泄流实验中，数字化技术也为学生学习的生动性和形象化提供了有力工具。建筑环境与设备工程实验室自行设计完成的土壤源热泵空调实验系统，配备了多点温度巡回检测系统对地下土壤温度场进行测量、机房部分配备全面的SIMENS楼宇自控系统，通过Insight图形工作站可以实现系统自动化运行及控制调节、并能够进行现场温度、湿度、压力、流量、热量、电机频率、阀门等参数的数据采集监测。在专业实验的教学过程中一方面能使学生实时全面了解系统特征变化，另外一方面可以设置系统自动启停及数据记录，实现无人看守实验，从而节约学生重复操作的实验时间。<br />\r\n<strong>2.</strong><strong>实验教学方法</strong><br />\r\n中心在实验教学中不断改进教学方法，建立以学生为中心的实验教学模式，形成以自主式、研究式为主的学习方式，以满足培养创新实践型人才的客观需求。针对不同的实验类型，实施多种教学方法。<br />\r\n<strong>三种结合的教学方法：</strong>根据土木水利学科的特点，在实验教学中，强调理论教学与实验教学相结合-把实验教学与理论教学的关系由传统的实验完全从属于理论教学、为理论教学服务转变为二者互相配合、互相补充、互相促进的关系，充分发挥了实验教学巩固、加深课堂理论知识，培养学生分析解决实际问题能力和创新精神的作用；实验教学与科学研究相结合-在实验教学中，注重与科研相结合，将具有工程背景的实验装置转换为实验教学设备。在创新设计型实验中，充分开放实验室现有的教学科研资源，为培养学生创新能力提供条件；实验室实验与现场测试相结合-注重学生工程实用能力的培养。<br />\r\n引导式教学方法：在土木水利学科前沿实验课程中，由学术水平高的教授团队用通俗的语言和直观的形式全方位展示科研过程，通过实验室现场、图板、音像资料、报告文档、原始资料、启发式设问等方法，讲述项目的背景、立项和实施的过程、所依托的装备条件和遇到的问题、解决问题的思维方法，与学生进行讨论交流。<br />\r\n<strong>研究式教学方法：</strong>在实验课程中，改变传统的单向传输型教学模式，创设一种科学研究的教学环境和教学氛围，引导学生主动学习、主动思考和主动实验，自主地发现问题、分析问题和解决问题，从而达到积累知识、培养能力和提高素质的教学目标。在实验教学过程中，鼓励学生根据兴趣自主选题，部分实验项目没有详细完整的实验指导书，只为学生提供一些基本的资料和信息，要求学生联系各学科知识进行综合复习，并检索相关知识进行丰富，搜集与所选实验题目相关的资料，通过自学掌握与自己所确定的实验题目相关的专业知识，提出初步的实验方案与老师进行探讨完善，在此过程中明确实验方法，实验目的，根据实验室仪器设备条件，确定实验方案、实验计划，不再为学生制定详细的实验步骤，学生不再充当一个执行的操作者，而是在探索的过程中使其感受、理解、参与知识产生和发展的过程，培养学生获取新知识的能力、分析和解决问题的能力。<br />\r\n<strong>项目化运作式教学方法：</strong>在建筑环境与设备工程实验室试行多年，取得了良好的教学效果。首先，班级成员围绕本实验室土壤源热泵空调实验系统等实验平台，根据兴趣点和实际情况，4-5人自行组织成立若干项目组（实验小组），确定实验项目。选择一名负责人作为项目经理，与实验指导教师联络沟通，组织整个专业实验课程的实施。要求各个项目组及成员之间积极配合，最终除每个项目的实验报告外，集体提交一份《验收调试报告》，在完成课程项目的同时，学习工程项目管理方法，锻炼学生组织协调能力。另外，该专业实验课程从整个热泵中央空调系统的认识和识别出发，掌握其系统原理、运行调节使用、自动化及测试系统的使用，了解系统运行的特点，并在此基础上根据自己的兴趣选择某部分作为研究对象，成为自主研究性实验项目，所有单独实验项目能够成为一个概括专业领域知识的的有机整体，使学生对专业知识有了系统和深入的掌握，弥补了单独学习每门课存在的缺乏系统性关联性的不足。<br />\r\n<strong>3.</strong><strong>实验教学手段</strong><br />\r\n实验教学中采用先进的教学手段是提高教学效果的有效途径之一。中心不仅利用计算机技术、网络技术、多媒体技术作为教学手段的补充，还充分依靠学科优势，借助科研模型，为丰富实验教学手段提供了有力的技术支撑。<br />\r\n<strong>科研模型辅助教学</strong>：在研究创新性教学实验中，中心将科学研究的成果充分地加以运用，使学生增加对科学研究的了解并参与科研实践。在新型的泄洪消能工研究实验中，让学生直接参加和学习，课题完成后将实验模型保留下来，供学生实验和自主模拟设计。中心还尽可能利用重点学科建设和重点实验室建设的有利条件，让学生掌握和了解先进的实验理论与技术，初步具备现代科学研究的意识和一定的能力。<br />\r\n<strong>多媒体辅助教学</strong>：多媒体教学具有形象、生动以及信息量大等诸多优点，是实验教学的重要手段之一。中心鼓励教师积极开发多媒体课件，先后开发的主要多媒体实验教学课件有：建筑材料实验教学课件、力学实验教学课件、港口航道与海岸工程专业实验课件、桥梁结构实验与检测课件等，制作了教学实验视频文件，进行实验教学计算机辅助教学，并随着实验项目内容的完善和多媒体技术的发展不断进行二次开发。利用专门软件开发一些虚拟实验，加强学生对于基本概念的理解，提升了学习兴趣。<br />\r\n实验教学中心开发了数字化水力学实验教学系统，其目的是以CFD（计算流体动力学）的众多软件资源为基础和纽带，结合课堂教学、实验教学、实践练习三大模块软件，建设立体化和网络化的教学资源体系。实验教学模块软件分为实验仿真CAI、实验数据处理软件及工程应用软件。目前以工程流体力学及水力学实验为主，设计和编制的应用软件主要有：水力计算可视化和工程流体力学系列求解器。实验教学的数字化教改使得教师的教和学生的学在时间和空间上紧密结合，为立体化教学和个性化培养奠定了基础。<br />\r\n<strong>网络化辅助教学：</strong>中心专门建设了资源丰富的实验课程教学网站，并有专业的维护人员进行建设和管理以保障网络资源运行的有效性。实验教学网络资源主要包括实验体系、教学大纲、实验内容、实验方法与手段、电子教案、实验教材等内容，利用现代信息技术，实现了网上教学辅助和答疑。学生可以在网上进行实验项目的预约，根据自己的时间安排，自主选择实验项目和实验时间。教师通过网络，随时掌握实验教学的动态，并进行实验的准备工作。现代化的网络实验教学，使实验教学和理论教学紧密结合，在时间和空间上得到了拓展和延伸，为培养学生的自学能力和创新设计能力提供了良好的实验教学环境。网络化管理促进了师生网络互动，提高了实验教学运行效率。<br />\r\n<strong>4.</strong><strong>实验考核方法</strong><br />\r\n实验考核实行全过程统筹考核的办法，使成绩评定合理、准确。<br />\r\n考核实行综合评价。考虑的主要因素有：实验设计、实验过程、实验结果、实验报告、出勤纪律等，根据实际情况依据现场答辩、现场质疑的结果作为成绩参考。<br />\r\n制定激励机制，鼓励学生创新。学校鼓励学生积极参加学科竞赛和科技创新活动。对参加创新班并考核合格的学生给予一定的学分；重要的科技竞赛中取得优异成绩者在奖学金评定和保送研究生等方面给予加分。<br />\r\n大学生创新实验计划项目的验收考核。考核实行两级管理，国家级、校级项目由教务处组织进行过程管理、中期及结题验收，学生须提交研究报告和有关成果（开发的软件、发表的论文、制作的实物照片等）并进行答辩。院级项目由各院组织验收并向教务处提交必要验收资料。</p>\r\n', null, null, '教学理念', '', null, null, null, '教学理念 1.学校的教学指导思想及相关政策（1）教学指导思想大连理工大学作为国家重点大学，本科教育是学校长远发展中最基础、最重要的工作之一，而实验教学是本科教育特别是工学学科教育的重要组成部分，是衡量学校教育质量的重要指标，是培养学生的实验动手能力以及实践与创新精神的重要过程，是培养高水平、创新型人才的重要手段，同时也是新时期高等教育本科培养质量工程的最重要内涵之一。大连理工大学高度重视本科生实验教学环节，将实验教学和理论课教学置于同等重要的地位，真正将实验教学作为促进学生知识、能力、素质协调发展的重要手段，在实验教学指导思想和具体实施中充分体现学生全面发展和创新型人才培养的目标要求。（2）实验教学相关政策学校在实验课程管理、实验教学的师资队伍建设、实验课程体系和教学内容改革、实验教学手段和教学方法改革的探索以及实验设施条件的建设等诸方面都制定了相应的政策措施，如：①学校为培养创新型人才，成立了大学生创新院，有九个院系设有创新实践中心，每年定期招收学员，其实践培养环节记入学分，并对其科研等级进行评定，成绩优异的学生可免试推荐就读硕士研究生；②学校重视实验队伍建设，重点建设的公共基础实验课程与专业基础实验课程设立教授岗位；学校要求教授、副教授和有博士学位的讲师每年至少提出一个创新实验项目供学生自由选择；③在学校聘任考核中，专职实验技术人员与相应职称的教学科研人员具有相同的岗位津贴级别；④学校实验设备的更新经费纳入日常教学经费预算,平均每年达1000万元以上；⑤学校制定了《大连理工大学实验室工作条例》、《大连理工大学实验教学管理制度》等一系列实验室管理及教学的规章制度，以保证实验室建设与教学的顺利运行。这些政策的实施，极大地调动了教师的积极性，取得了显著的成效。2.实验教学定位与规划（1）实验教学定位根据学校的性质定位和办学方针，实验教学重在启迪学生的创新思维、开发创新潜能、培养创新能力、强化工程训练、提高学生运用现代科学技术解决工程实际问题的能力，在实践动手能力上下功夫，构建集教与学为一体、理论教学与实践教学为一体、课内与课外教学为一体的实验基地。并通过高水平的科学研究推动教学改革，不断提高教学水平和教学质量，使学生具备扎实的基础知识、较强的工程应用能力和深厚的持续学习潜力，为经济社会发展培养精英人才，发挥重点大学的高水平人才培养示范作用。土木水利实验教学中心作为实践教学的基地之一，体现了实践教学一条线的理念，肩负学校众多专业的实验教学和工程研究的职能，在为国家经济建设和社会发展服务中，实现为相应专业、相应学科培养高水平综合型人才的目标。（2）实验教学规划①发挥学科交叉优势，加强对学生的综合训练，实行资源共享。通过教学、科研、工程相结合，形成可持续发展动力，以精品课程为基础，以创建国家实验教学示范中心为目标进行建设。②通过引导型、基本型、综合设计型和研究创新型的实验项目，激发学生的主动学习精神，培养学生的分析与解决问题能力、工程实践与动手能力、科学研究与创新能力。吸收优秀学生参加助研助教等活动，培养和锻炼出一批基础理论扎实、实践能力和创新能力强的综合性人才。③工程实验教学旨在培养具有基础知识扎实、专业面宽、实践能力强、富于创新精神的高素质应用研究型人才。将中心建设成为国内领先的、具有鲜明特色的实验基地，既适合基础课程学习以培养学生动手能力，又适合高年级学生进行科学研究与工程实践。④为创造自由开放的学术交流环境，实验教学中心实行全天候开放，所有设备、仪器和软件向学生登记开放，实验消耗材料向学生免费提供。3.实验教学改革思路及方案（1）更新教学观念，充实和创新实验内容以教学观念更新带动教学改革，逐步实现向研究型教学的转变：创设研究型实践教学环境和教学氛围，采用讨论式、案例式等教学方法进行研讨式教学；利用现代信息技术，实施以学生为主体，教师为主导的自主式实验课堂教学；采用课内外相结合的多元化的实践方式，充分调动学生的实验学习的积极性和主动性，实现向研究型教学模式的转变，实现培养学生的综合分析能力、工程实践能力和科技创新能力的目标。根据经济发展和人才培养的需求，重构实验教学体系：将理论教学与实验教学紧密结合，将实验教学环节与工程实际紧密结合，对实验课程内容进行重新整合、充实，构建由简单到复杂、由基础到综合的循序渐进的实验教学体系，更大程度地满足时代发展对人才培养的需求。结合学科发展的最新成果，全面整合和更新实验教学内容：以理论与工程实际结合、软件条件建设与硬件环境营造结合、教学与科研结合为指导，大幅度增加综合性、设计性和研究创新性实验的比例，实验教学中及时反映学科发展的最新成果。建设具有自身特色的实践教学精品课程，出版系列精品实验教材。（2）完善立体化实验教学体系，推进实验教学改革构建多平台多层次的实验体系，开出引导型实验课程；完善实验中心教学管理网站的功能，全面推行立体化的教学体系；探索开放环境下为学生提供更有效教学指导的方法和策略；探索在学科专业设置综合化条件下，提高课程体系的科学性和适应能力的有效途径。建设系列课程下的实践技能综合评价机制，按逐级达标要求，建立多元实验考核方法，统筹考核实验过程与实验结果，对学生的实验理论、基本技能、设计能力及创新能力进行更为客观的评价。（3）通过引进和培养，建设一流的实验教学师资队伍积极引进高水平的教师，充实实验室师资队伍：结合学校人才引进的相关政策，加大引进和接收实验室人员的力度，使实验室师资队伍整体素质得到提高。培养一支爱岗敬业、有较强业务水平、能教会管的教师队伍。重视实验室在职人员的培养，使人员结构更为合理：加强在职进修以提高业务水平，鼓励在职攻读学位以改善队伍结构，加强知识更新以提高学术水平，加强教学研究以提高教学水平。逐步实现实验室在职人员职称、学历、知识及年龄结构合理化。（4）通过与科研和工程的紧密结合，实现中心发展的与时俱进以高水平的科学研究促进实验教学，提高教学质量：以学科科研为支撑，吸收学生参与教师的研究团队，使更多学生在教师指导下参与课外科学研究与工程实践，受到高水平的科研训练，加深对工程设计与科学研究的感性认识，掌握学科前沿动态，更深刻地理解理论知识，并与工程实际融会贯通。促进科研成果转化，鼓励自制实验设备：进一步推进与大企业、国际高新技术公司的合作，鼓励科技成果向实验教学的转化和自主实验设备的研发，教师在实验中心良好的实验环境中跟进最新技术，结合科研成果及学生特点，加强实验仪器的研发，使实验仪器设备得以不断的优化组合。（5）进一步改善实验教学环境，建设特色鲜明、条件一流的实验研究和人才培养中心我校综合实验1号楼、3号楼和4号楼的建成为实验教学中心提供了条件优越的教学环境，有利于实验资源的共享，学校的大力投入和学科建设的发展提供了有力支撑。分析新课程体系需求，按照高起点配置，以综合性、多功能为原则调整现有实验室的功能布局，进一步提高仪器设备的使用效益和实验室管理的效率。1.实验技术近几年国家或行业标准不断更新，涉及到实验教学的实验设备或技术也必须与时俱进，以使学生在校期间所见所用与进入工程实践后相一致。为了适应这种变化，中心一方面购进先进的实验设备，另一方面更新改造实验设备和技术。工程水力学实验室近五年先后投入280万元，以实验数据的信息化即计算机数据采集和数字化分析处理为重点，对仪器设备进行更新、补充，原来比较传统和落后的测量技术得到改善，测量精度和效率大大提高，使学生掌握了现代实验技术，实现了实验系统较全面的信息化和数字化，进一步提升了实验室的现代化实验教学水平，达到国内同类院校的先进水平。在实验装置中，利用计算机进行数据采集、数据处理及演示，实现部分实验设备的自动控制，开拓学生视野，激发学生实验过程中仪器设备数字化应用的能动性。在波浪实验中，利用自主开发的软件实现了造波的电子伺服和液压伺服控制以及自动化采集，形成了综合性的实验演示、量测、数据采集、控制为一体的自动化实验教学平台；在调压井实验中，可以通过水击压力的计算机自动采集和分析，提高学生对现代信号分析技术的认识；在水工泄流实验中，数字化技术也为学生学习的生动性和形象化提供了有力工具。建筑环境与设备工程实验室自行设计完成的土壤源热泵空调实验系统，配备了多点温度巡回检测系统对地下土壤温度场进行测量、机房部分配备全面的SIMENS楼宇自控系统，通过Insight图形工作站可以实现系统自动化运行及控制调节、并能够进行现场温度、湿度、压力、流量、热量、电机频率、阀门等参数的数据采集监测。在专业实验的教学过程中一方面能使学生实时全面了解系统特征变化，另外一方面可以设置系统自动启停及数据记录，实现无人看守实验，从而节约学生重复操作的实验时间。2.实验教学方法中心在实验教学中不断改进教学方法，建立以学生为中心的实验教学模式，形成以自主式、研究式为主的学习方式，以满足培养创新实践型人才的客观需求。针对不同的实验类型，实施多种教学方法。三种结合的教学方法：根据土木水利学科的特点，在实验教学中，强调理论教学与实验教学相结合-把实验教学与理论教学的关系由传统的实验完全从属于理论教学、为理论教学服务转变为二者互相配合、互相补充、互相促进的关系，充分发挥了实验教学巩固、加深课堂理论知识，培养学生分析解决实际问题能力和创新精神的作用；实验教学与科学研究相结合-在实验教学中，注重与科研相结合，将具有工程背景的实验装置转换为实验教学设备。在创新设计型实验中，充分开放实验室现有的教学科研资源，为培养学生创新能力提供条件；实验室实验与现场测试相结合-注重学生工程实用能力的培养。引导式教学方法：在土木水利学科前沿实验课程中，由学术水平高的教授团队用通俗的语言和直观的形式全方位展示科研过程，通过实验室现场、图板、音像资料、报告文档、原始资料、启发式设问等方法，讲述项目的背景、立项和实施的过程、所依托的装备条件和遇到的问题、解决问题的思维方法，与学生进行讨论交流。研究式教学方法：在实验课程中，改变传统的单向传输型教学模式，创设一种科学研究的教学环境和教学氛围，引导学生主动学习、主动思考和主动实验，自主地发现问题、分析问题和解决问题，从而达到积累知识、培养能力和提高素质的教学目标。在实验教学过程中，鼓励学生根据兴趣自主选题，部分实验项目没有详细完整的实验指导书，只为学生提供一些基本的资料和信息，要求学生联系各学科知识进行综合复习，并检索相关知识进行丰富，搜集与所选实验题目相关的资料，通过自学掌握与自己所确定的实验题目相关的专业知识，提出初步的实验方案与老师进行探讨完善，在此过程中明确实验方法，实验目的，根据实验室仪器设备条件，确定实验方案、实验计划，不再为学生制定详细的实验步骤，学生不再充当一个执行的操作者，而是在探索的过程中使其感受、理解、参与知识产生和发展的过程，培养学生获取新知识的能力、分析和解决问题的能力。项目化运作式教学方法：在建筑环境与设备工程实验室试行多年，取得了良好的教学效果。首先，班级成员围绕本实验室土壤源热泵空调实验系统等实验平台，根据兴趣点和实际情况，4-5人自行组织成立若干项目组（实验小组），确定实验项目。选择一名负责人作为项目经理，与实验指导教师联络沟通，组织整个专业实验课程的实施。要求各个项目组及成员之间积极配合，最终除每个项目的实验报告外，集体提交一份《验收调试报告》，在完成课程项目的同时，学习工程项目管理方法，锻炼学生组织协调能力。另外，该专业实验课程从整个热泵中央空调系统的认识和识别出发，掌握其系统原理、运行调节使用、自动化及测试系统的使用，了解系统运行的特点，并在此基础上根据自己的兴趣选择某部分作为研究对象，成为自主研究性实验项目，所有单独实验项目能够成为一个概括专业领域知识的的有机整体，使学生对专业知识有了系统和深入的掌握，弥补了单独学习每门课存在的缺乏系统性关联性的不足。3.实验教学手段实验教学中采用先进的教学手段是提高教学效果的有效途径之一。中心不仅利用计算机技术、网络技术、多媒体技术作为教学手段的补充，还充分依靠学科优势，借助科研模型，为丰富实验教学手段提供了有力的技术支撑。科研模型辅助教学：在研究创新性教学实验中，中心将科学研究的成果充分地加以运用，使学生增加对科学研究的了解并参与科研实践。在新型的泄洪消能工研究实验中，让学生直接参加和学习，课题完成后将实验模型保留下来，供学生实验和自主模拟设计。中心还尽可能利用重点学科建设和重点实验室建设的有利条件，让学生掌握和了解先进的实验理论与技术，初步具备现代科学研究的意识和一定的能力。多媒体辅助教学：多媒体教学具有形象、生动以及信息量大等诸多优点，是实验教学的重要手段之一。中心鼓励教师积极开发多媒体课件，先后开发的主要多媒体实验教学课件有：建筑材料实验教学课件、力学实验教学课件、港口航道与海岸工程专业实验课件、桥梁结构实验与检测课件等，制作了教学实验视频文件，进行实验教学计算机辅助教学，并随着实验项目内容的完善和多媒体技术的发展不断进行二次开发。利用专门软件开发一些虚拟实验，加强学生对于基本概念的理解，提升了学习兴趣。实验教学中心开发了数字化水力学实验教学系统，其目的是以CFD（计算流体动力学）的众多软件资源为基础和纽带，结合课堂教学、实验教学、实践练习三大模块软件，建设立体化和网络化的教学资源体系。实验教学模块软件分为实验仿真CAI、实验数据处理软件及工程应用软件。目前以工程流体力学及水力学实验为主，设计和编制的应用软件主要有：水力计算可视化和工程流体力学系列求解器。实验教学的数字化教改使得教师的教和学生的学在时间和空间上紧密结合，为立体化教学和个性化培养奠定了基础。网络化辅助教学：中心专门建设了资源丰富的实验课程教学网站，并有专业的维护人员进行建设和管理以保障网络资源运行的有效性。实验教学网络资源主要包括实验体系、教学大纲、实验内容、实验方法与手段、电子教案、实验教材等内容，利用现代信息技术，实现了网上教学辅助和答疑。学生可以在网上进行实验项目的预约，根据自己的时间安排，自主选择实验项目和实验时间。教师通过网络，随时掌握实验教学的动态，并进行实验的准备工作。现代化的网络实验教学，使实验教学和理论教学紧密结合，在时间和空间上得到了拓展和延伸，为培养学生的自学能力和创新设计能力提供了良好的实验教学环境。网络化管理促进了师生网络互动，提高了实验教学运行效率。4.实验考核方法实验考核实行全过程统筹考核的办法，使成绩评定合理、准确。考核实行综合评价。考虑的主要因素有：实验设计、实验过程、实验结果、实验报告、出勤纪律等，根据实际情况依据现场答辩、现场质疑的结果作为成绩参考。制定激励机制，鼓励学生创新。学校鼓励学生积极参加学科竞赛和科技创新活动。对参加创新班并考核合格的学生给予一定的学分；重要的科技竞赛中取得优异成绩者在奖学金评定和保送研究生等方面给予加分。大学生创新实验计划项目的验收考核。考核实行两级管理，国家级、校级项目由教务处组织进行过程管理、中期及结题验收，学生须提交研究报告和有关成果（开发的软件、发表的论文、制作的实物照片等）并进行答辩。院级项目由各院组织验收并向教务处提交必要验收资料。');
INSERT INTO `navitem` VALUES ('030200', null, null, '<p>&nbsp;</p>\r\n\r\n<h1>实验队伍<img alt=\"\" src=\"/ckfinderFiles/images/sydw.png\" style=\"height:256px; width:765px\" /></h1>\r\n', null, null, '实验队伍', '', null, null, null, '实验队伍');
INSERT INTO `navitem` VALUES ('030301', null, null, '', null, null, '实验环境', '', null, null, null, null);
INSERT INTO `navitem` VALUES ('030302', null, null, null, null, null, '仪器设备', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('030303', null, null, '', null, null, '维护运行', '', null, null, null, null);
INSERT INTO `navitem` VALUES ('030304', null, null, null, null, null, '环境安全', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('030400', null, null, '', null, null, '实验课程', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('030401', null, null, null, null, null, '基础实验课程', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('030402', null, null, null, null, null, '专业实验课程', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('030500', null, null, '', null, null, '开放实验', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('030600', null, null, '<p>惊天今天啦啦啦啦啦了</p>\r\n', null, null, '创新班教学', '', null, null, null, null);
INSERT INTO `navitem` VALUES ('030601', null, null, null, null, null, '软件实验班', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('030602', null, null, null, null, null, '嵌入式实验班', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('030700', null, null, '', null, null, '信息管理系统', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('040100', null, null, '', null, null, '教学实验', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('040200', null, null, '<h2>虚拟仿真实验</h2>\r\n\r\n<p>党中央、国务院高度重视教育信息化工作。《国家中长期教育改革和发展规划纲要( 2010&mdash;2020 年) 》指出，&ldquo;信息技术对教育发展具有革命性影响，必须予以高度重视&rdquo;，并把&ldquo;加快教育信息化进程&rdquo;单独作为一部分进行了专门的阐述。刘延东同志也在全国教育信息化工作电视电话会议上，进一步全面深刻地阐述了教育信息化的重要性，指出教育信息化是改革教育理念和模式的深刻革命，是促进教育公平、提高质量的有效手段，是建设学习型社会的必由之路。 </span></p>\r\n\r\n<p>大连理工大学是教育部直属的全国重点大学，&ldquo;211工程&rdquo;和&ldquo;985工程&rdquo;重点建设高校。大连理工大学软件学院成立于2001年，是经国家教育部和国家计委联合批准成立的首批国家级示范性软件学院之一。学院坐落在中国首家服务外包示范基地城市－大连市的经济技术开发区，拥有独立的现代化校园，校区占地78万平方米，建筑面积15万平方米。校园内建有教学楼、实验中心、图书馆、综合办公楼、学生公寓、学生食堂、体育馆、体育场等基础设施。校园环境优美、功能齐全、设备先进、办学条件一流。大连理工大学软件工程综合实验教学中心占地面积近万平，拥有实验设备近5000台套。中心于2013年获批省级实验教学示范中心。近年来，实验中心依托软件学院的教学和科研优势，成立了以理论教师牵头，实验教师辅助的专兼职相结合的研发队伍，多年来专门从事计算机类、软件工程类实验教学设备、教学软件的研制、使用和推广。我校高度重视实践教育，在&ldquo;大连理工大学关于实施精英教育培养精英人才的若干意见&rdquo;中提出:&ldquo;及时用最新科研成果更新实验教学内容。各实验室应根据学科特点，以能力培养为主线，建立分层次、多模块并与科研相结合的实验课程体系，探索研究性实践教学模式，构建基础实验、综合实验和创新实验三层次实验课程体系。&rdquo;虚拟仿真技术已成为继理论研究、实验验证之后第三种人类认识世界、改造世界的工具，尤其是在软件工程领域，体现现代科技特点的虚拟仿真技术在精英人才培养中的作用是不可或缺的。</p>\r\n\r\n<p>&nbsp;</p>\r\n', null, null, '虚拟仿真实验', '', null, null, null, '');
INSERT INTO `navitem` VALUES ('050100', null, null, '<p>1、2014-09-01 席铭 国家级</p>\r\n\r\n<p>&nbsp; 奖项名称：第五届全国大U型而红色那个服务外包大赛</p>\r\n\r\n<p>&nbsp; 授奖单位：教育部、商务部和无锡市人民政府</p>\r\n', null, null, '教学成果', '', null, null, null, '1、2014-09-01 席铭 国家级  奖项名称：第五届全国大U型而红色那个服务外包大赛  授奖单位：教育部、商务部和无锡市人民政府');
INSERT INTO `navitem` VALUES ('050101', null, null, null, null, null, '教学获奖', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('050102', null, null, '<p>1、2014-09-01 席铭 国家级</p>\r\n\r\n<p>&nbsp; 奖项名称：第五届全国大U型而红色那个服务外包大赛</p>\r\n\r\n<p>&nbsp; 授奖单位：教育部、商务部和无锡市人民政府</p>\r\n', null, null, '教学论文', '', null, null, null, '1、2014-09-01 席铭 国家级  奖项名称：第五届全国大U型而红色那个服务外包大赛  授奖单位：教育部、商务部和无锡市人民政府');
INSERT INTO `navitem` VALUES ('050200', null, null, '<p>1、2014-12-01 《微信公众平台引领的计算机组成原理实验之微课改革》</p>\r\n\r\n<p>&nbsp; 其他人员：李大奎、张政凯等 &nbsp;</p>\r\n\r\n<p>&nbsp;项目级别：校级</p>\r\n\r\n<p>&nbsp;项目来源：大连理工大学</p>\r\n', null, null, '科研成果', '', null, null, null, '1、2014-12-01 《微信公众平台引领的计算机组成原理实验之微课改革》  其他人员：李大奎、张政凯等   项目级别：校级 项目来源：大连理工大学');
INSERT INTO `navitem` VALUES ('050300', null, null, '', null, null, '实验教材', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('050400', null, null, '', null, null, '教改项目', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('050500', null, null, '', null, null, '教学成果', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('050501', null, null, '<p>1、2014-09-01 席铭 国家级</p>\r\n\r\n<p>&nbsp; 奖项名称：第五届全国大U型而红色那个服务外包大赛</p>\r\n\r\n<p>&nbsp; 授奖单位：教育部、商务部和无锡市人民政府</p>\r\n', null, null, '竞赛获奖', '', null, null, null, '1、2014-09-01 席铭 国家级  奖项名称：第五届全国大U型而红色那个服务外包大赛  授奖单位：教育部、商务部和无锡市人民政府');
INSERT INTO `navitem` VALUES ('050502', null, null, '<p>1、2014-09-01 &nbsp;《软件学院电子技术综合实验教学体系建设》 90003&nbsp;</p>\r\n\r\n<p>&nbsp; 其他人员：于成 期刊名称：计算机教育</p>\r\n', null, null, '发表论文', '', null, null, null, '1、2014-09-01  《软件学院电子技术综合实验教学体系建设》 90003   其他人员：于成 期刊名称：计算机教育');
INSERT INTO `navitem` VALUES ('050503', null, null, null, null, null, '申请专利', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('050504', null, null, null, null, null, '软件著作权', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('050600', null, null, '', null, null, '创新作品', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('060100', null, null, '', null, null, '中心制度', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('060200', null, null, '', null, null, '学院制度', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('060300', null, null, '', null, null, '中心值班表', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('070100', null, null, '', null, null, '学生指南', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('070200', null, null, '', null, null, '教师指南', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('070300', null, null, '<img alt=\"\" src=\"/ckfinderFiles/images/two.png\" style=\"height:90px; width:110px\" />\r\n', null, null, '联系我们', '', null, null, null, '');
INSERT INTO `navitem` VALUES ('080100', null, null, '', null, null, '文档文件', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('080200', null, null, '', null, null, '教学资源', null, null, null, null, null);
INSERT INTO `navitem` VALUES ('080300', null, null, '', null, null, '软件工具', null, null, null, null, null);

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `_content` longtext,
  `publisher` varchar(255) DEFAULT NULL,
  `_time` datetime DEFAULT NULL,
  `_title` varchar(255) DEFAULT NULL,
  `cate` varchar(255) DEFAULT NULL,
  `checkPerson` varchar(255) DEFAULT NULL,
  `checkTime` datetime DEFAULT NULL,
  `imgUri` varchar(255) DEFAULT NULL,
  `keyWords` varchar(255) DEFAULT NULL,
  `refSource` varchar(255) DEFAULT NULL,
  `rollLevel` int(11) NOT NULL,
  `stickieLevel` int(11) NOT NULL,
  `subTitle` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `updatePerson` varchar(255) DEFAULT NULL,
  `updateTime` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '<p>测试一：我校举行的&ldquo;第六届榜样大工&rdquo;颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、&ldquo;茵迪维德科技&rdquo;团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。</p>\r\n', '李丽丽', null, '15级线性代数与解析几何上机安排', '', null, null, '/ckfinderFiles/images/img1.png', '', '', '1', '1', '', '', null, '2016-06-12 13:52:06', '');
INSERT INTO `news` VALUES ('2', '<p>测试2：我校举行的&ldquo;第六届榜样大工&rdquo;颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、&ldquo;茵迪维德科技&rdquo;团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。</p>\r\n', '李白', null, '我中心获批国家虚拟仿真实验', '', null, null, '/ckfinderFiles/images/img2.png', '', '', '1', '1', '', '', null, '2016-06-12 13:52:15', '');
INSERT INTO `news` VALUES ('3', '<p>测试3：我校举行的&ldquo;第六届榜样大工&rdquo;颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、&ldquo;茵迪维德科技&rdquo;团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。</p>\r\n', '杜甫', null, '我中心获批国家虚拟仿真实验', '', null, null, '/ckfinderFiles/images/img3.png', '', '', '1', '1', '', '', null, '2016-06-12 13:52:28', '');
INSERT INTO `news` VALUES ('4', '<p>测试4：我校举行的&ldquo;第六届榜样大工&rdquo;颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、&ldquo;茵迪维德科技&rdquo;团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。</p>\r\n', '杜甫', null, '我中心获批国家虚拟仿真实验', '', null, null, '/ckfinderFiles/images/img4.png', '', '', '1', '1', '', '', null, '2016-06-12 13:52:44', '');
INSERT INTO `news` VALUES ('5', '<p>测试5：我校举行的&ldquo;第六届榜样大工&rdquo;颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、&ldquo;茵迪维德科技&rdquo;团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。</p>\r\n', '杜甫', null, '我中心获批国家虚拟仿真实验', '', null, null, '/ckfinderFiles/images/img2.png', '', '', '1', '1', '', '', null, '2016-06-12 13:52:58', '');
INSERT INTO `news` VALUES ('6', ' <p>\r\n            我校举行的“第六届榜样大工”颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、“茵迪维德科技”团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。\r\n          </p>', '杜甫', '2016-05-16 21:48:11', '我中心获批国家虚拟仿真实验', null, null, null, null, null, null, '1', '1', null, null, null, null, null);
INSERT INTO `news` VALUES ('7', ' <p>\r\n            我校举行的“第六届榜样大工”颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、“茵迪维德科技”团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。\r\n          </p>', '杜甫', '2016-05-16 21:48:11', '我中心获批国家虚拟仿真实验', null, null, null, null, null, null, '1', '1', null, null, null, null, null);
INSERT INTO `news` VALUES ('8', ' <p>\r\n            我校举行的“第六届榜样大工”颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、“茵迪维德科技”团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。\r\n          </p>', '杜甫', '2016-05-16 21:48:11', '我中心获批国家虚拟仿真实验', null, null, null, null, null, null, '1', '1', null, null, null, null, null);
INSERT INTO `news` VALUES ('9', ' <p>\r\n            我校举行的“第六届榜样大工”颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、“茵迪维德科技”团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。\r\n          </p>', '杜甫', '2016-05-16 21:48:11', '我中心获批国家虚拟仿真实验', null, null, null, null, null, null, '1', '1', null, null, null, null, null);
INSERT INTO `news` VALUES ('10', ' <p>\r\n            我校举行的“第六届榜样大工”颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、“茵迪维德科技”团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。\r\n          </p>', '杜甫', '2016-05-16 21:48:11', '我中心获批国家虚拟仿真实验', null, null, null, null, null, null, '1', '1', null, null, null, null, null);
INSERT INTO `news` VALUES ('11', ' <p>\r\n            我校举行的“第六届榜样大工”颁奖典礼，用来宣传表彰我校优秀校友和大学生先进典型，共有13名校友（校友团队）和16名个人及团队获得表彰。其中，我院钟英武校友、顾银同学、“茵迪维德科技”团队分别获得青年校友成就奖、社会实践奖和创业先锋奖。\r\n          </p>', '杜甫', '2016-05-16 21:48:11', '我中心获批国家虚拟仿真实验', null, null, null, null, null, null, '1', '1', null, null, null, null, null);

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `username` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student
-- ----------------------------
INSERT INTO `student` VALUES ('0000', '', '樊姐', '222');
INSERT INTO `student` VALUES ('222333', '', '邱莹莹', '565656');
INSERT INTO `student` VALUES ('langlang', '', '王伟', '888');

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
  `username` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `intro` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher
-- ----------------------------
INSERT INTO `teacher` VALUES ('119LOD', '', '119LOD', '53579', '哈哈');
INSERT INTO `teacher` VALUES ('12121', '', '兰兰', '9999', '');
INSERT INTO `teacher` VALUES ('lulu', '', '小曲', '333', '333');
